<?php
// Native Settings
$Configuration['SETUP_TEST'] = '1';
$Configuration['APPLICATION_PATH'] = '@forum.path.root@/';
$Configuration['DATABASE_PATH'] = '@forum.path.root@/conf/database.php';
$Configuration['LIBRARY_PATH'] = '@forum.path.root@/library/';
$Configuration['EXTENSIONS_PATH'] = '@forum.path.root@/extensions/';
$Configuration['LANGUAGES_PATH'] = '@forum.path.root@/languages/';
$Configuration['THEME_PATH'] = '@forum.path.root@/themes/musiques-incongrues/';
$Configuration['DEFAULT_STYLE'] = '@forum.uri.root@/themes/vanilla modern/styles/default/';
$Configuration['WEB_ROOT'] = '@forum.uri.root@/';
$Configuration['BASE_URL'] = '@forum.url.root@/';
$Configuration['HTTP_METHOD'] = 'http';
$Configuration['FORWARD_VALIDATED_USER_URL'] = '@forum.url.root@/';
$Configuration['SUPPORT_EMAIL'] = 'bertier@constructions-incongrues.net';
$Configuration['SUPPORT_NAME'] = 'Constructions Incongrues';
$Configuration['APPLICATION_TITLE'] = 'Musiques Incongrues';
$Configuration['BANNER_TITLE'] = 'Musiques Incongrues';
$Configuration['COOKIE_DOMAIN'] = '';
$Configuration['COOKIE_PATH'] = '@forum.uri.root@/';
$Configuration['SETUP_COMPLETE'] = '1';
$Configuration['DATABASE_VERSION'] = '2';
$Configuration['WHISPERFI_AUTO_ALL'] = '0';
$Configuration['WHISPERFI_INSTALL_COMPLETE'] = '1';
$Configuration['ADDON_NOTICE'] = '0';
$Configuration['LAST_UPDATE'] = '1338996454';
$Configuration['URL_BUILDING_METHOD'] = 'mod_rewrite';

// Custom Settings
$Configuration['TWIG_DEBUG'] = @twig.debug@;