<?php
// Application Settings
$Configuration['SETUP_TEST'] = '1';
$Configuration['APPLICATION_PATH'] = '@forum.path.root@/';
$Configuration['DATABASE_PATH'] = '@forum.path.root@/conf/database.php';
$Configuration['LIBRARY_PATH'] = '@forum.path.root@/library/';
$Configuration['EXTENSIONS_PATH'] = '@forum.path.root@/extensions/';
$Configuration['LANGUAGES_PATH'] = '@forum.path.root@/languages/';
$Configuration['THEME_PATH'] = '@forum.path.root@/themes/vanilla modern/';
$Configuration['DEFAULT_STYLE'] = '@forum.uri.root@/themes/vanilla modern/styles/default/';
$Configuration['WEB_ROOT'] = '@forum.uri.root@/';
$Configuration['BASE_URL'] = '@forum.url.root@/';
$Configuration['HTTP_METHOD'] = 'http';
$Configuration['FORWARD_VALIDATED_USER_URL'] = '@forum.url.root@/discussions';
$Configuration['SUPPORT_EMAIL'] = 'bertier@constructions-incongrues.net';
$Configuration['SUPPORT_NAME'] = 'Constructions Incongrues';
$Configuration['APPLICATION_TITLE'] = 'Musiques Incongrues';
$Configuration['BANNER_TITLE'] = 'Musiques Incongrues';
$Configuration['COOKIE_DOMAIN'] = '';
$Configuration['COOKIE_PATH'] = '@forum.uri.root@/';
$Configuration['SETUP_COMPLETE'] = '1';
