# Project's common configuration directives

# composer
composer.enabled=true

# filesystem
mkdir=src/forum/cache/twig
chmod.777=src/forum/conf,src/forum/conf/settings.php,src/forum/cache/twig
# TODO : fix multiple modes chmod bug in ananas build toolkit
#chmod.755=src/forum/extensions,src/forum/languages,src/forum/setup,src/forum/themes

# php
php.display_errors=on

# review
review.phpcs.standard=PSR

# twig
twig.debug=true