# Project's common configuration directives

# filesystem
chmod.777=src/forum/conf,src/forum/conf/settings.php
# TODO : fix multiple modes chmod bug in ananas build toolkit
#chmod.755=src/forum/extensions,src/forum/languages,src/forum/setup,src/forum/themes

# php
php.display_errors=on